# OneSignal-Android-SDK

Examples/OneSignalDemo/app/: build.gradle
Examples/OneSignalDemo/app/src/huawei/: AndroidManifest.xml
Examples/OneSignalDemo/app/src/huawei/java/com/onesignal/sdktest/notification/: HmsMessageServiceAppLevel.java
Examples/OneSignalDemo/app/src/main/: AndroidManifest.xml
Examples/OneSignalDemo/app/src/main/java/com/onesignal/sdktest/model/: MainActivityViewModel.java
OneSignalSDK/: build.gradle  gradle.properties
OneSignalSDK/onesignal/: build.gradle  maven-push.gradle
OneSignalSDK/onesignal/core/: build.gradle
OneSignalSDK/onesignal/core/src/main/java/com/onesignal/common/modeling/: ModelStore.kt
OneSignalSDK/onesignal/core/src/main/java/com/onesignal/core/internal/device/: IDeviceService.kt
OneSignalSDK/onesignal/core/src/main/java/com/onesignal/core/internal/device/impl/: DeviceService.kt
OneSignalSDK/onesignal/core/src/main/java/com/onesignal/user/internal/backend/: SubscriptionObjectType.kt
OneSignalSDK/onesignal/in-app-messages/: build.gradle
OneSignalSDK/onesignal/location/: build.gradle
OneSignalSDK/onesignal/location/src/main/java/com/onesignal/location/: LocationModule.kt
OneSignalSDK/onesignal/location/src/main/java/com/onesignal/location/internal/common/: LocationUtils.kt
OneSignalSDK/onesignal/location/src/main/java/com/onesignal/location/internal/controller/impl/: HmsLocationController.kt
OneSignalSDK/onesignal/notifications/: build.gradle  consumer-rules.pro
OneSignalSDK/onesignal/notifications/src/main/: AndroidManifest.xml
OneSignalSDK/onesignal/notifications/src/main/java/com/onesignal/notifications/: NotificationsModule.kt
OneSignalSDK/onesignal/notifications/src/main/java/com/onesignal/notifications/bridges/: OneSignalHmsEventBridge.kt
OneSignalSDK/onesignal/notifications/src/main/java/com/onesignal/notifications/internal/badges/impl/shortcutbadger/: ShortcutBadger.java
OneSignalSDK/onesignal/notifications/src/main/java/com/onesignal/notifications/internal/badges/impl/shortcutbadger/impl/: HuaweiHomeBadger.java
OneSignalSDK/onesignal/notifications/src/main/java/com/onesignal/notifications/internal/registration/impl/: PushRegistratorHMS.kt
OneSignalSDK/onesignal/notifications/src/main/java/com/onesignal/notifications/services/: HmsMessageServiceOneSignal.kt
OneSignalSDK/onesignal/testhelpers/: build.gradle
