plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.buildVersions.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.buildVersions.minSdkVersion
    }
    packagingOptions {
        resources.excludes.add("**/attach_hotspot_windows.dll")
        resources.excludes.add("META-INF/licenses/**")
        resources.excludes.add("META-INF/AL2.0")
        resources.excludes.add("META-INF/LGPL2.1")
        resources.excludes.add("META-INF/DEPENDENCIES")
        resources.excludes.add("META-INF/LICENSE")
        resources.excludes.add("META-INF/LICENSE.txt")
        resources.excludes.add("META-INF/license.txt")
        resources.excludes.add("META-INF/NOTICE")
        resources.excludes.add("META-INF/NOTICE.txt")
        resources.excludes.add("META-INF/notice.txt")
        resources.excludes.add("META-INF/ASL2.0")
        resources.excludes.add("META-INF/*.kotlin_module")
        resources.excludes.add('META-INF/AL2.0')
        resources.excludes.add('META-INF/LGPL2.1')
        resources.pickFirsts.add('lib/armeabi-v7a/libassmidi.so')
        resources.pickFirsts.add('lib/x86/libassmidi.so')
        resources.excludes.add("META-INF/*")
        resources.excludes.add('win32-x86-64/attach_hotspot_windows.dll')
    }
    buildTypes {
        original {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
        unity {
            minifyEnabled false
        }
    }
    // Forced downgrade to Java 8 so SDK is backwards compatible in consuming projects
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.onesignal'
}

ext {
    projectName = "OneSignal SDK"
    projectDescription = "OneSignal Android SDK - All Modules"
}



dependencies {
    api project(':OneSignal:core')
    api project(':OneSignal:notifications')
    api project(':OneSignal:in-app-messages')
    api project(':OneSignal:location')
}

apply from: 'maven-push.gradle'
